Repository: NaiSora/YggdrasilOS
Catalog: assets/grub-*.po
Languages: fr

source: %s, with Linux %s
fr: %s, avec Linux %s

source: %s, with Linux %s (%s)
fr: %s, avec Linux %s (%s)

source: recovery mode
fr: mode de dépannage

source: Advanced options for %s
fr: Options avancées pour %s

source: Loading Linux %s ...
fr: Chargement de Linux %s...

source: Loading initial ramdisk ...
fr: Chargement du disque mémoire initial...

source: Found linux image: %s\n
fr: Noyau Linux trouvé : %s\n

source: Found initrd image: %s\n
fr: Image initrd trouvée : %s\n

source: Please don't use old title `%s' for GRUB_DEFAULT, use `%s' (for versions before 2.00) or `%s' (for 2.00 or later)
fr: N'utilisez plus l'ancien titre « %s » pour GRUB_DEFAULT, mais « %s » (versions antérieures à 2.00) ou « %s » (2.00 et suivantes)

source: %s, with Xen %s and Linux %s
fr: %s, avec Xen %s et Linux %s

source: %s, with Xen %s and Linux %s (%s)
fr: %s, avec Xen %s et Linux %s (%s)

source: %s, with Xen hypervisor
fr: %s, avec l'hyperviseur Xen

source: Advanced options for %s (with Xen hypervisor)
fr: Options avancées pour %s (avec l'hyperviseur Xen)

source: Xen hypervisor, version %s
fr: Hyperviseur Xen, version %s

source: Loading Xen %s ...
fr: Chargement de Xen %s...

source: Loading XSM policy ...
fr: Chargement de la politique XSM...

source: %s (XSM enabled)
fr: %s (XSM activé)

source: (on %s)
fr: (sur %s)

source: (32-bit)
fr: (32 bits)

source: (64-bit)
fr: (64 bits)

source: Found %s on %s\n
fr: %s trouvé sur %s\n

source: %s is not yet supported by grub-mkconfig.\n
fr: %s n'est pas encore pris en charge par grub-mkconfig.\n

source: os-prober will not be executed to detect other bootable partitions.\nSystems on them will not be added to the GRUB boot configuration.\nCheck GRUB_DISABLE_OS_PROBER documentation entry.
fr: os-prober ne cherchera pas d'autres partitions amorçables.\nLes systèmes qu'elles portent n'apparaîtront pas au menu de GRUB.\nVoir GRUB_DISABLE_OS_PROBER dans la documentation.

source: os-prober will be executed to detect other bootable partitions.\nIts output will be used to detect bootable binaries on them and create new boot entries.
fr: os-prober va chercher d'autres partitions amorçables.\nChaque système trouvé aura son entrée au menu de démarrage.

source: Adding boot menu entry for UEFI Firmware Settings ...\n
fr: Ajout de l'entrée des réglages du micrologiciel UEFI...\n

source: Found theme: %s\n
fr: Thème trouvé : %s\n

source: Found background: %s\n
fr: Fond d'écran trouvé : %s\n

source: Unsupported image format
fr: Format d'image non pris en charge

source: Requested serial terminal but GRUB_SERIAL_COMMAND is unspecified. Default parameters will be used.
fr: Terminal série demandé, mais GRUB_SERIAL_COMMAND n'est pas défini : les réglages par défaut seront utilisés.

source: Setting GRUB_TIMEOUT to a non-zero value when GRUB_HIDDEN_TIMEOUT is set is no longer supported.
fr: Une valeur non nulle de GRUB_TIMEOUT n'est plus prise en charge quand GRUB_HIDDEN_TIMEOUT est défini.

source: Generating grub configuration file ...
fr: Création du fichier de configuration de GRUB...

source: done
fr: fait

source: Warning:
fr: Attention :

source: %s: Not found.\n
fr: %s : introuvable.\n

source: %s: You must run this as root\n
fr: %s : à lancer en tant que root\n

source: %s: option requires an argument -- `%s'\n
fr: %s : l'option « %s » demande un argument\n

source: Unrecognized option `%s'\n
fr: Option inconnue : « %s »\n

source: Generate a grub config file
fr: Crée le fichier de configuration de GRUB

source: output generated config to FILE [default=stdout]
fr: écrit la configuration dans FICHIER [par défaut : la sortie standard]

source: print this message and exit
fr: affiche ce message et quitte

source: print the version information and exit
fr: affiche la version et quitte

source: Report bugs to <bug-grub@gnu.org>.
fr: Signalez les bogues à <bug-grub@gnu.org>.

source: Syntax errors are detected in generated GRUB config file. Ensure that there are no errors in /etc/default/grub and /etc/grub.d/* files or please file a bug report with %s file attached.
fr: Le fichier de configuration de GRUB créé contient des erreurs de syntaxe. Vérifiez /etc/default/grub et les fichiers de /etc/grub.d, ou signalez le bogue en joignant le fichier %s.
